/*
  This is a reasonable starting point for the CSS in Mock.
  Positioning in CSS can sometimes be annoying to manage, so we've opted to 
  give you this starter CSS. Feel free to modify it as you wish, though.
*/

.repl {
    position:relative;
    min-height:95vh;    
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.repl-history {      
    display: flex;
    justify-content: center;
    align-items: center;
    height:55vh;
    margin: auto;
    display: block;
    overflow: scroll;    
}

.repl-input {        
    margin: auto;    
    height:10vh;
}
.repl-command-box {
    width: 90%;            
    margin: auto;
    display: block;
    background-color: aliceblue;
    color: black;
}
button{
    margin: auto;
    display: block;
}
.center-table {
  text-align: center; /* This centers the content of table cells */
}